import React, { SVGProps } from 'react'

type IconWebProps = SVGProps<SVGSVGElement> & { size?: number }

export const IconWeb = ({ size = 1, ...rest }: IconWebProps) => {
  return (
    <svg
      width={95 * size}
      height={95 * size}
      viewBox="0 0 95 95"
      fill="black"
      xmlns="http://www.w3.org/2000/svg"
      {...rest}>
      <path
        d="M78.089,157.228l.035.1c.025.072.051.144.078.215s.056.152.085.228.057.15.087.224l.091.227c.029.073.059.145.089.217l.093.22.1.22.1.231q.049.109.1.217l.1.211c.034.072.069.144.106.215l.113.221c.037.071.073.143.111.214l.1.185.128.234.12.212q.056.1.115.2l.125.21c.042.071.085.142.128.211l.11.176.142.222.131.2c.043.065.087.131.132.2l.131.189.154.219c.041.058.082.115.124.171s.1.137.151.2l.136.179c.051.068.1.134.155.2s.089.114.135.17l.156.193.144.174.157.185.173.2c.047.054.095.108.142.161s.107.119.161.178l.158.171.168.177.171.177q.078.081.159.16l.172.17.164.159.19.179c.052.05.105.1.159.147l.2.179c.052.047.105.093.158.14s.119.1.179.156l.187.159.187.155c.059.049.119.1.179.145l.192.152c.064.051.128.1.193.149l.179.136c.066.05.132.1.2.147l.177.128.206.145.2.14c.065.045.13.088.2.132l.182.12.223.143.191.12c.07.044.14.087.211.128l.211.125c.065.039.131.077.2.114l.212.12q.108.061.218.12l.2.108c.071.038.142.075.214.111l.221.112q.106.055.215.106l.211.1q.108.052.217.1l.213.1.239.1c.07.031.14.06.209.09l.227.093.227.091.218.084.244.091.2.074.1.035a34.775,34.775,0,0,1-3.256-9.963,34.773,34.773,0,0,1-9.963-3.255"
        transform="translate(-51.051 -102.789)"
        fill="#fff"
        fill-rule="evenodd"/>
      <path
        id="Path_41"
        data-name="Path 41"
        d="M85.174,131.489c-.192-1.967-.283-3.946-.283-5.92s.091-3.953.283-5.92a27.207,27.207,0,0,0-7.458,2.547c-1.1.608-3.088,1.918-3.088,3.372s1.989,2.765,3.088,3.372a27.207,27.207,0,0,0,7.458,2.547"
        transform="translate(-48.789 -78.222)"
        fill="#fff"
        fill-rule="evenodd"/>
      <path
        id="Path_42"
        data-name="Path 42"
        d="M131.489,85.175a27.207,27.207,0,0,0-2.547-7.458c-.608-1.1-1.917-3.088-3.372-3.088s-2.765,1.989-3.372,3.088a27.207,27.207,0,0,0-2.547,7.458c1.967-.192,3.946-.283,5.92-.283s3.953.091,5.92.283"
        transform="translate(-78.222 -48.79)"
        fill="#fff"
        fill-rule="evenodd"/>
      <path
        id="Path_43"
        data-name="Path 43"
        d="M91.307,78.089l-.1.035L91,78.2l-.244.091-.218.084-.227.091c-.073.029-.145.058-.217.089l-.22.093-.22.1-.231.1q-.109.049-.217.1l-.211.1q-.108.051-.215.106l-.221.113c-.071.037-.143.073-.214.111l-.2.107c-.073.039-.146.079-.218.12l-.212.119c-.066.037-.132.075-.2.115l-.21.125c-.071.042-.141.085-.211.128l-.176.11-.222.142-.2.131c-.066.043-.131.087-.2.132l-.189.131-.2.143-.193.14c-.066.048-.133.1-.2.147l-.179.136c-.065.049-.129.1-.193.149l-.192.152c-.06.048-.12.1-.179.145l-.174.144-.185.157-.2.173-.161.142c-.06.053-.119.107-.178.161l-.171.158-.177.168-.177.171-.16.159-.17.172-.159.164L82.7,83.7l-.16.173-.166.182-.159.18c-.051.057-.1.115-.15.173l-.159.187-.143.173-.157.193-.152.192c-.051.064-.1.128-.149.193l-.136.179c-.05.065-.1.132-.146.2L80.9,85.9l-.145.206-.14.2c-.045.065-.088.13-.132.2l-.12.182-.144.223L80.1,87.1c-.044.07-.087.14-.128.211l-.125.21q-.059.1-.115.2l-.11.195-.129.235-.107.2c-.038.071-.075.142-.111.214l-.113.221c-.036.071-.071.143-.106.215l-.1.211q-.052.108-.1.217l-.1.213-.1.239c-.03.07-.06.14-.089.209s-.063.151-.093.227l-.091.227q-.043.109-.084.218L78.2,91q-.038.1-.074.2l-.035.1a34.775,34.775,0,0,1,9.963-3.256,34.774,34.774,0,0,1,3.255-9.963"
        transform="translate(-51.051 -51.051)"
        fill="#fff"
        fill-rule="evenodd"/>
      <path
        id="Path_44"
        data-name="Path 44"
        d="M119.65,168.407a27.207,27.207,0,0,0,2.547,7.458c.608,1.1,1.917,3.087,3.372,3.087s2.765-1.988,3.372-3.087a27.207,27.207,0,0,0,2.547-7.458c-1.967.192-3.946.283-5.92.283s-3.953-.091-5.92-.283"
        transform="translate(-78.222 -110.098)"
        fill="#fff"
        fill-rule="evenodd"/>
      <path
        id="Path_45"
        data-name="Path 45"
        d="M157.228,170.446l.1-.035c.069-.024.137-.048.205-.074l.244-.091c.073-.027.146-.055.218-.084l.227-.091c.073-.029.145-.059.217-.089l.22-.093.22-.1.231-.1q.109-.049.217-.1l.211-.1c.072-.034.144-.07.215-.106l.221-.113q.107-.055.214-.111l.2-.107c.073-.039.146-.079.218-.12l.212-.119q.1-.056.2-.115l.21-.125q.106-.063.211-.128l.176-.11.222-.142.2-.131c.065-.043.131-.087.2-.132l.189-.131.2-.143.193-.14c.066-.048.133-.1.2-.147l.179-.135c.065-.049.129-.1.193-.149l.192-.152c.06-.048.12-.1.179-.145l.174-.144.185-.156.2-.173.161-.142c.06-.053.119-.107.178-.161l.171-.158.177-.168.177-.171q.081-.078.16-.159l.17-.172.159-.164.167-.176.16-.173.166-.182.159-.18c.051-.057.1-.115.15-.173l.159-.187.144-.173.157-.193.152-.192q.076-.1.15-.193l.135-.179c.05-.066.1-.132.147-.2l.128-.177.145-.206.14-.2c.045-.065.088-.13.132-.2l.12-.182.143-.224.12-.191q.065-.1.128-.211l.125-.21c.039-.065.077-.131.114-.2l.111-.195.129-.235.108-.2c.038-.071.075-.142.111-.214l.113-.221c.036-.071.071-.143.106-.215l.1-.211q.052-.108.1-.217l.1-.213.1-.239c.031-.07.06-.14.09-.209s.063-.151.093-.226l.091-.227q.043-.109.084-.218l.091-.244q.038-.1.074-.2l.035-.1a34.775,34.775,0,0,1-9.963,3.256,34.775,34.775,0,0,1-3.255,9.963"
        transform="translate(-102.789 -102.789)"
        fill="#fff"
        fill-rule="evenodd"/>
      <path
        id="Path_46"
        data-name="Path 46"
        d="M47.347,0A47.347,47.347,0,1,0,94.694,47.347,47.347,47.347,0,0,0,47.347,0m0,73.122A25.775,25.775,0,1,1,73.122,47.347,25.775,25.775,0,0,1,47.347,73.122"
        fill="#fff"
        fill-rule="evenodd"/>
      <path
        id="Path_47"
        data-name="Path 47"
        d="M123.571,116.594a58.192,58.192,0,0,0-6.611.367,59.667,59.667,0,0,0,0,13.222,59.72,59.72,0,0,0,13.222,0,59.723,59.723,0,0,0,0-13.222,58.2,58.2,0,0,0-6.611-.367"
        transform="translate(-76.224 -76.224)"
        fill="#fff"
        fill-rule="evenodd"/>
      <path
        id="Path_48"
        data-name="Path 48"
        d="M168.186,86.7l-.131-.2c-.043-.065-.087-.131-.131-.2l-.131-.189-.154-.219c-.041-.057-.082-.114-.124-.171s-.1-.137-.151-.2l-.136-.179c-.051-.068-.1-.134-.155-.2s-.089-.114-.135-.17l-.156-.193-.144-.174-.157-.185-.173-.2-.143-.161c-.053-.06-.107-.119-.161-.178l-.159-.171-.168-.177-.171-.177q-.078-.081-.158-.16l-.172-.17-.164-.159-.189-.18c-.052-.05-.106-.1-.159-.147l-.2-.179c-.052-.047-.106-.093-.159-.14s-.119-.1-.179-.156l-.187-.159-.187-.155c-.059-.049-.119-.1-.179-.145l-.192-.152c-.063-.051-.128-.1-.193-.149l-.179-.136c-.065-.05-.132-.1-.2-.147l-.177-.128-.205-.145-.2-.14c-.064-.045-.13-.088-.2-.131l-.182-.12-.223-.143-.191-.119q-.1-.065-.211-.129l-.21-.125q-.1-.059-.2-.115l-.212-.12c-.072-.041-.145-.081-.218-.12l-.2-.108c-.071-.038-.142-.075-.214-.111l-.221-.113c-.071-.036-.143-.071-.215-.106l-.211-.1-.217-.1-.213-.1-.238-.1-.209-.09-.227-.093L158,78.374q-.109-.044-.218-.084l-.244-.091c-.068-.026-.136-.05-.205-.074l-.1-.036a34.783,34.783,0,0,1,3.256,9.963,34.784,34.784,0,0,1,9.963,3.255l-.035-.1c-.025-.072-.051-.144-.078-.215s-.056-.152-.085-.228-.057-.15-.087-.224l-.091-.227c-.029-.072-.059-.145-.089-.217l-.094-.219-.1-.221-.1-.231q-.049-.109-.1-.217l-.1-.211c-.035-.072-.07-.143-.106-.215l-.112-.221c-.037-.072-.073-.143-.111-.214l-.1-.185-.129-.234-.12-.212c-.037-.066-.075-.132-.114-.2l-.125-.21q-.063-.106-.128-.211l-.11-.176Z"
        transform="translate(-102.789 -51.051)"
        fill="#fff"
        fill-rule="evenodd"/>
      <path
        id="Path_49"
        data-name="Path 49"
        d="M168.407,119.65c.192,1.967.283,3.946.283,5.92s-.091,3.953-.283,5.92a27.207,27.207,0,0,0,7.458-2.547c1.1-.608,3.088-1.917,3.088-3.372s-1.989-2.765-3.088-3.372a27.206,27.206,0,0,0-7.458-2.547"
        transform="translate(-110.098 -78.222)"
        fill="#fff"
        fill-rule="evenodd"/>
    </svg>
  )
}
